// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input

include "./monitors.kdl"
include "./dms/outputs.kdl"
include "./dms/colors.kdl"
include "./dms/layout.kdl"
include "./dms/alttab.kdl"
include "./dms/windowrules.kdl"
include "./dms/wpblur.kdl"
include "./dms/effects.kdl"

prefer-no-csd

input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    // All commented-out settings here are examples, not defaults.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // scroll-button-lock
        // middle-emulation
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!

// Settings that influence how windows are positioned and sized live in dms/layout.kdl.

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.

// This line starts waybar, a commonly used bar for Wayland compositors.
//spawn-at-startup "waybar"

// To run a shell command (with variables, pipes, etc.), use spawn-sh-at-startup:
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

hotkey-overlay {
    // Uncomment this line to disable the "Important Hotkeys" pop-up at startup.
    skip-at-startup
}

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client will specifically ask for CSD, the request will be honored.
// Additionally, clients will be informed that they are tiled, removing some client-side rounded corners.
// This option will also fix border/focus ring drawing behind some semitransparent windows.
// After enabling or disabling this, you need to restart the apps for this to take effect.
// prefer-no-csd

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

overview {
    backdrop-color "#000000"

    workspace-shadow {
        off
    }
}

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0

    workspace-switch {
        spring damping-ratio=0.8 stiffness=680 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=700 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.82 stiffness=750 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.88 stiffness=800 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.85 stiffness=740 epsilon=0.01
    }

    window-open {
        spring damping-ratio=0.6 stiffness=720 epsilon=0.0001
    }

    window-close {
        duration-ms 140
        curve "ease-out-quad"
    }

    screenshot-ui-open {
        duration-ms 180
        curve "cubic-bezier" 0.05 0.7 0.1 1
    }

    overview-open-close {
        spring damping-ratio=0.6 stiffness=700 epsilon=0.0001
    }

    recent-windows-close {
        spring damping-ratio=0.82 stiffness=760 epsilon=0.001
    }
}

// Window, layer, recent-window, and effect rules live in dms/*.kdl modules.

gestures {
    hot-corners {
        off
    }
}

include "./dms/binds.kdl"
